#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=884
editor.fx.0.y=395
objectbench.height=191
objectbench.width=1694
package.divider.horizontal=0.6
package.divider.vertical=0.8475750577367206
package.editor.height=1094
package.editor.width=1572
package.editor.x=0
package.editor.y=0
package.frame.height=1399
package.frame.width=1734
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=530
target1.y=20
target2.height=82
target2.name=view
target2.type=PackageTarget
target2.width=120
target2.x=390
target2.y=20
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=250
target3.y=20
